@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  display: flex;
  position: relative;
}

@media (min-width: 769px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 50%;
  }
}

.sidebar {
  background-color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  margin-left: -5%;
  padding: 20px;
  z-index: 100;
}

.sidebar li {
  list-style-type: none;
}

.sidebar li.current a{
  font-weight: 600;
  text-decoration: underline;
  color: #9831FF;
}

.sidebar a {
  display: block;
  color: #000;
  text-decoration: none;
  padding: 10px 0;
  /* font-weight: bold; */
}

.sidebar a:hover {
  font-weight: 600;
  text-decoration: underline;
  color: #9831FF;
}

.sidebar .social {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-left: 1.5px;
  margin-top: -15px;

}

.sidebar .social ul{
	margin: 0px;
}

.sidebar .social ul li{
	margin: 0px 3px 0px 0px;
	display: inline-block;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;              
    height: auto;             
    position: fixed;          
    top: 0;
    left: 0;
    margin-left: 0;           
    padding: 10px 0;          
    display: flex;            
    flex-direction: row;
    align-items: center;      
    justify-content: center;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }

  .sidebar ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .sidebar .social {
    margin: 0;
    display: flex;
    gap: 20px;
  }

  .sidebar .social a {
    display: inline-block;
    font-size: 18px;
  }
}

.content {
  width: 100%;
  margin-top: 50px;
  margin-left: 0;
  padding-bottom: 100px;
  padding: 0 40px;
}

@media (min-width: 769px) {
  .content {
    margin-top: 0px;
    margin-left: 15vw;
    padding: 0 0px;
    padding-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  .content {
    margin-top: 0px;
    margin-left: 10vw;
    padding: 0 0px;
    padding-bottom: 100px;
  }
}

.content p {
  padding-top: 10px;
}

h1 {
  padding-top: 25px;
  color: #000;
  font-size: 25px;
  font-weight: 800;
}

h2 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  padding-top: 10px;
}

.talks {
  margin-top: 10px;
}

.talks li {
  margin: 10px 0;
  line-height: 20px;
}

.about {
  margin-top: 10px;
}

.about li {
  margin: 10px 0;
  line-height: 25px;
}

.about li a {
  color: #9831FF;
  text-decoration: none;
}

.about li a:hover {
  text-decoration: underline;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 10px;
}

.card {
  background-color: #9831FF;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  width: 70%;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}

.card-content h2 {
  margin-top: 0px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}

.card-content p {
  margin-top: -15px;
  font-size: 0.9rem;
  font-weight: 300;
  color: #fff;
}

.video-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-top: 10px;
}

.video {
  position: relative;
  background-color: #9831FF;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.video img {
  display: block;
  width: 100%;
  height: 270px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.video img:hover {
  transform: scale(1.1);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button i {
  color: #9831FF;
  font-size: 20px;
  text-align: center;
  margin-left: 2px;
}

.video-content {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #9831FF;
  padding: 5px 10px;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
}

.video-content h2 {
  margin-top: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}

.speaking-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.image {
  position: relative;
  background-color: #9831FF;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.image img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.profile-list {
  padding-top: 10px;
}

.profile-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-item img {
  width: 180px;
  height: 140px;
  margin-right: 20px;
  object-fit: cover;
  flex-shrink: 0;
}

.text-content {
  /* flex-grow: 1; */
  padding-left: 10px;
}

.text-content h3 {
  padding-bottom: 10px;
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.link-button {
  background-color: #F1E3FF;
  color: #9831FF;
  border: none;
  padding: 5px 15px;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.link-button:hover {
  background-color: #9831FF;
  color: #fff;
}